# EssenceHelper

./: .gitignore  EssenceHelper.cs  EssenceHelper.csproj  README.md  Settings.cs
Models/: ExchangeOverview.cs
Pricing/: EssencePriceTable.cs  NinjaPricerDetector.cs
Sources/: LocalNinjaSource.cs  PoeNinjaApiSource.cs
docs/superpowers/plans/: 2026-06-14-essencehelper-price-source-fix.md
docs/superpowers/specs/: 2026-06-14-essencehelper-price-source-fix-design.md
tests/EssenceHelper.Tests/: EssenceHelper.Tests.csproj  PricingTests.cs
tests/EssenceHelper.Tests/data/: Essences.json
