<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <!-- Allows building the windows-targeted plugin on Linux/CI (no-op on Windows). -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    <EmbedAllSources>true</EmbedAllSources>
    <OutputPath Condition="'$(ExApiPluginOutputPath)' != ''">$(ExApiPluginOutputPath)$(MSBuildProjectName)</OutputPath>
    <Nullable>enable</Nullable>
    <AssemblyName>EssenceHelper</AssemblyName>
    <RootNamespace>EssenceHelper</RootNamespace>
  </PropertyGroup>

  <!-- The unit-test project lives under tests/ inside this project's cone; keep the SDK glob
       from pulling its files (and xunit refs) into the plugin assembly. -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Content Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExileCore2">
      <HintPath>$(exileCore2Package)\ExileCore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameOffsets2">
      <HintPath>$(exileCore2Package)\GameOffsets2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ItemFilterLibrary">
      <HintPath>$(exileCore2Package)\ItemFilterLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
