<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Link the pure (ExileCore-free) production files directly -->
    <Compile Include="..\..\Models\ExchangeOverview.cs" />
    <Compile Include="..\..\Pricing\EssencePriceTable.cs" />
    <Compile Include="..\..\Sources\LocalNinjaSource.cs" />
    <!-- Test files -->
    <Compile Include="PricingTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\Essences.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
